符文之地论坛 - 启动说明
========================

快速开始：
---------

1. 安装所有依赖：
   npm run install-all

2. 启动项目（需要两个终端窗口）：

   终端1 - 启动后端：
   cd server
   npm start

   终端2 - 启动前端：
   cd client
   npm run dev

3. 访问应用：
   - 前端：http://localhost:3000
   - 后端API：http://localhost:3001

功能说明：
---------

✓ 用户注册和登录
✓ 自定义头像和用户名
✓ 等级系统（发帖+50经验，回复+20经验）
✓ 发帖和回复功能
✓ 帖子分类：八卦专区、二手交易、英雄讨论、地区见闻
✓ 点赞功能
✓ 用户排行榜

注意事项：
---------

- 首次运行会自动创建数据库
- 上传的头像保存在 server/uploads/avatars/ 目录
- 默认头像需要手动添加到 server/uploads/ 目录

祝你使用愉快！欢迎来到符文之地！

